# spring-data-audit

./: .travis.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh
docker/: Dockerfile  init.sql
docker/test/: Dockerfile
src/integration-test/java/pl/solutions/software/sokolik/bartosz/movie/domain/: AuditingSpringBootIT.java  MovieControllerIT.java
src/integration-test/java/pl/solutions/software/sokolik/bartosz/movie/util/: OauthTokenResponse.java
src/integration-test/resources/: application-it.yml
src/main/java/pl/solutions/software/sokolik/bartosz/: AuditingApplication.java
src/main/java/pl/solutions/software/sokolik/bartosz/actor/: Actor.java  ActorAssembler.java  ActorController.java  ActorFacade.java  ActorRepository.java
src/main/java/pl/solutions/software/sokolik/bartosz/actor/domain/: Actor.java  ActorAssembler.java  ActorFacade.java  ActorRepository.java
src/main/java/pl/solutions/software/sokolik/bartosz/actor/domain/dto/: ActorDto.java  ActorListDto.java  ActorNotFoundException.java
src/main/java/pl/solutions/software/sokolik/bartosz/actor/dto/: ActorDto.java  ActorListDto.java  ActorNotFoundException.java
src/main/java/pl/solutions/software/sokolik/bartosz/category/: CategoryController.java
src/main/java/pl/solutions/software/sokolik/bartosz/category/domain/: Category.java  CategoryAssembler.java  CategoryFacade.java  CategoryRepository.java
src/main/java/pl/solutions/software/sokolik/bartosz/category/domain/dto/: CategoryAlreadyExistsException.java  CategoryDto.java  CategoryListDto.java  CategoryNotFoundException.java
src/main/java/pl/solutions/software/sokolik/bartosz/configuration/: AuditingConfiguration.java  AuditingConstants.java  AuditorAwareImpl.java  DataLoader.java
src/main/java/pl/solutions/software/sokolik/bartosz/configuration/audit/: AuditingConfiguration.java  AuditingConstants.java  AuditorAwareImpl.java
src/main/java/pl/solutions/software/sokolik/bartosz/configuration/it/: DataLoader.java
src/main/java/pl/solutions/software/sokolik/bartosz/configuration/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/pl/solutions/software/sokolik/bartosz/domain/: AuditedEntity.java  BaseEntity.java  CustomRevisionEntity.java  CustomRevisionListener.java
src/main/java/pl/solutions/software/sokolik/bartosz/infrastracture/: AbstractDto.java  AbstractListDto.java  ErrorDto.java
src/main/java/pl/solutions/software/sokolik/bartosz/movie/: Movie.java  MovieAssembler.java  MovieController.java  MovieFacade.java  MovieRepository.java
src/main/java/pl/solutions/software/sokolik/bartosz/movie/domain/: Movie.java  MovieAssembler.java  MovieFacade.java  MovieRepository.java
src/main/java/pl/solutions/software/sokolik/bartosz/movie/domain/dto/: AddCategoryRequest.java  AssignMovieRequest.java  MovieDto.java  MovieListDto.java  MovieNotFoundException.java
src/main/java/pl/solutions/software/sokolik/bartosz/movie/domain/exception/: MovieExceptionHandler.java  MovieNotFoundException.java
src/main/java/pl/solutions/software/sokolik/bartosz/movie/dto/: AssignMovieRequest.java  MovieDto.java  MovieNotFoundException.java
src/main/java/pl/solutions/software/sokolik/bartosz/paging/: CustomPageRequest.java  PagedResponse.java  SortDirection.java
src/main/resources/: application.yml  checkstyle.xml
src/main/resources/db/config/: db.changelog-master.xml
src/test/java/pl/solutions/software/sokolik/bartosz/actor/: ActorControllerTest.java
src/test/java/pl/solutions/software/sokolik/bartosz/actor/domain/: ActorAssemblerTest.java
src/test/java/pl/solutions/software/sokolik/bartosz/config/: TestAuditingConfiguration.java
src/test/java/pl/solutions/software/sokolik/bartosz/movie/: AuditingApplicationTests.java  AuditingSpringBootTest.java
src/test/java/pl/solutions/software/sokolik/bartosz/movie/domain/: AuditingApplicationTests.java  AuditingSpringBootTest.java
src/test/resources/: application-test.yml
